{
  "name": "router-doc-example",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "e2e": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {},
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.1.2",
    "@types/node": "^12.12.21",
    "cypress": "^4.4.1",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  }
}
